# inventory

./: .gitignore  README.md  backup.sql  inventory.db  pom.xml
src/main/java/io/github/scrvrdn/inventory/: InventoryApplication.java  Main.java  StageInitializer.java
src/main/java/io/github/scrvrdn/inventory/config/: DatabaseInitializer.java  InventoryConfig.java
src/main/java/io/github/scrvrdn/inventory/controller/: DetailsPaneController.java  MainController.java
src/main/java/io/github/scrvrdn/inventory/controls/: DetailsPane.java  DynamicTextField.java  TableCellWithTooltip.java
src/main/java/io/github/scrvrdn/inventory/domain/: Book.java  Person.java  Publisher.java
src/main/java/io/github/scrvrdn/inventory/dto/: Book.java  BookUpdateRequest.java  EntryDto.java  EntryRow.java  FlatEntryDto.java  FullEntryDto.java  Page.java  PageRequest.java  Person.java  Publisher.java  PublisherDto.java
src/main/java/io/github/scrvrdn/inventory/events/: StageReadyEvent.java
src/main/java/io/github/scrvrdn/inventory/exceptions/: BookNotFoundException.java  UniqueConstraintViolationException.java
src/main/java/io/github/scrvrdn/inventory/mappers/: BookRowMapper.java  EntryDtoExtractor.java  EntryDtoListExtractor.java  FlatEntryDtoRowMapper.java  PersonByBookIdRowMapper.java  PersonRowMapper.java  PublisherByBookIdMapper.java  PublisherDtoMapper.java  PublisherRowMapper.java
src/main/java/io/github/scrvrdn/inventory/model/: EntryRowModel.java
src/main/java/io/github/scrvrdn/inventory/repositories/: BookPersonRepository.java  BookPublisherRepository.java  BookRepository.java  EntryViewRepository.java  PersonRepository.java  PublisherRepository.java
src/main/java/io/github/scrvrdn/inventory/repositories/impl/: BookPersonRepositoryImpl.java  BookPublisherRepositoryImpl.java  BookRepositoryImpl.java  EntryViewRepositoryImpl.java  PersonRepositoryImpl.java  PublisherRepositoryImpl.java
src/main/java/io/github/scrvrdn/inventory/services/: BookService.java  DatabaseInitializer.java  EntryService.java  PersonService.java  PublisherService.java
src/main/java/io/github/scrvrdn/inventory/services/cleanup/: PersonCleanupService.java  PublisherCleanupService.java
src/main/java/io/github/scrvrdn/inventory/services/domain/: BookService.java  PersonService.java  PublisherService.java
src/main/java/io/github/scrvrdn/inventory/services/facade/: EntryService.java
src/main/java/io/github/scrvrdn/inventory/services/impl/: BookServiceImpl.java  EntryServiceImpl.java  PersonServiceImpl.java  PublisherServiceImpl.java
src/main/java/io/github/scrvrdn/inventory/services/utility/: BackupService.java  BackupValidationService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/css/: style.css
src/main/resources/fxml/: details.fxml  main.fxml
src/test/java/io/github/scrvrdn/inventory/: InventoryApplicationTests.java  TestDataUtil.java
src/test/java/io/github/scrvrdn/inventory/repositories/: BookPersonRepositoryIntegrationTests.java  BookPublisherRepositoryIntegerationTests.java  BookRepositoryIntegrationTest.java  PersonRepositoryIntegrationTests.java  PublisherRepositoryIntegrationTests.java
src/test/java/io/github/scrvrdn/inventory/repositories/impl/: BookPersonRepositoryImplTests.java  BookPublisherRepositoryImplTests.java  BookRepositoryImplTests.java  EntryViewRepositoryImplTests.java  PersonRepositoryImplTests.java  PublisherRepositoryImplTests.java
src/test/java/io/github/scrvrdn/inventory/resources/: application-test.properties  application.properties  testdata50.sql
src/test/java/io/github/scrvrdn/inventory/services/: BookServiceIntegrationTests.java  EntryServiceIntegrationTests.java  PersonServiceIntegrationTests.java
src/test/java/io/github/scrvrdn/inventory/services/cleanup/: PersonCleanupServiceIntegrationTests.java  PublisherCleanupServiceIntegrationTests.java
src/test/java/io/github/scrvrdn/inventory/services/domain/: BookServiceIntegrationTests.java  PersonServiceIntegrationTests.java
src/test/resources/: application-test.properties
(+24 files in other folders)
